<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sumeet.test.teleopKnockedOver">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Totes knocked over"
        android:id="@+id/textView18"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton29"
        android:background="@drawable/customplus"
        android:onClick="addBin"
        android:layout_alignBottom="@+id/textView19"
        android:layout_alignLeft="@+id/imageButton30" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton30"
        android:background="@drawable/customminus"
        android:onClick="subtractBin"
        android:layout_below="@+id/textView19"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bins knocked over"
        android:id="@+id/textView19"
        android:textSize="30dp"
        android:layout_marginTop="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton34"
        android:background="@drawable/customplus"
        android:onClick="addTote"
        android:layout_alignTop="@+id/textView18"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton35"
        android:background="@drawable/customminus"
        android:onClick="subtractTote"
        android:layout_below="@+id/imageButton34"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton36"
        android:background="@drawable/checkmark"
        android:onClick="startComments"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageButton35" />



</RelativeLayout>
